idcode	frequency
dc\@@DjYeTnGYVjjjj`@	3
dcl@@DjU^vnWZjjjh@@	1
dcl@@DjU_fnWZjjjh@@	2
dcl@@DjYU_egZjjjh@@	30
dcl@@DjYVWmEZjjjh@@	17
det@@DjYUX^fjjj`@	5
dg|@@DjU^yjySjjjjj@@	1
dg|@@DjU_eZx{jjjjj@@	6
dg|@@LdbbRLrSB]uUUUU@@	4
dg|@@LdbbbbRhgmuUUUU@@	1
diT@@DjYVnXZjjh@@	3
dk\@@DjU^ukmNjjjj`@	60
dk\@@DjU^ykeNjjjj`@	31
dk\@@DjYVYxqVjjjj`@	33
dk\@@LdbbRbU{QVjjjj`@	1
dk|@@DjYU_X^gSjjjjj@@	4
dk|@@LdbbbRQKauSjjjjj@@	25
dmL@@DjU^zzUjjjj@@	7
dmL@@DjU_jzUjjjj@@	3
dmL@@DjYUVGijjjj@@	41
dmL@@DjYU^TYjjjj@@	36
dmL@@LddTQbxYVjjjh@@	1
e`RP@@@LdbbbbbrRVNRrRbfSB`acgdVSwuUUUUUUUUUUUP@@	1
e`\P@@@LdbbRbbsbRrbrRbbWA`bdRSwuUUUUUUUUUUU@@@	1
e`\P@@@LdbbbbbRRQLVfbRRpacbVsuwuUUUUUUUUUUU@@@	1
e`|p@@@LdbbRRqTRVTVRRRRRRbrbrTRWB`d`TSomUUUUUUUUUUUUUUUUP@@	2
ebYP@@@DjfYU]e]Ugwg_bSPriYkjxEGFjjjjjjjjjjjjj`@@	2
ec`P@@@DjfYVWwnuWXxT|bJzVFfjjjjjjjjjjh@@	3
ec`P@@@LdbbRbbrQvbRtRWA`bc`QURvuUUUUUUUUUU@@@	2
ec`P@@@LdbbRbbvLRJbtRWA`bc`TRRvuUUUUUUUUUU@@@	2
ec`P@@@LdbbRbbvLRJbtRWA`bc`WdRvuUUUUUUUUUU@@@	1
ec`P@@@LdbbbbbrRVNRtRSB`acgdVRvuUUUUUUUUUU@@@	6
ec`P@@@LddTQRbtVaTRLRTacgg`RVRvuUUUUUUUUUU@@@	3
ec`P@@@LddTTJRTRvtRLRRca`UgbVRvuUUUUUUUUUU@@@	3
ec`P@@@LddTTRTRjtTrRVcGDb`VSTpruUUUUUUUUUU@@@	1
ec`P@@@LddTTVbQVbrRtrQDcGGbQSRvuUUUUUUUUUU@@@	3
ecdP@@@LdbbbTRerrRfbRwD`afcg`VUSPrvuUUUUUUUUUUT@@@	1
echP@@@LdbbbTRaJVrbRrgB`afcg`WPrvuUUUUUUUUUUP@@	1
edZP@@@LdbbRbbsRRTRVRRTRWA`bcWPLMUUUUUUUUUUUT@@@	1
edrp@@@LddTQRVbVbbrRvRRRRRbrbrTRTfcPp\]UUUUUUUUUUUUUUUUT@@@	1
ee`P@@@LddTTRRNaRbbQuGG@dbacdRQUWPuUUUUUUUUUU@@@	1
egdP@@@LdbbRRfrQbRrRTRWBdaecfQQuuUUUUUUUUUUT@@@	3
egdP@@@LdbbRbVRfrTVabRwFaebUPrquuUUUUUUUUUUT@@@	1
egdP@@@LddTQRaRrbRfRtRPdecfQSWQuuUUUUUUUUUUT@@@	1
egdP@@@LddTTRRVTRVRRbjwDfaeRsWQuuUUUUUUUUUUT@@@	4
eghP@@@LdbbRbbsbRrRbtRWA`bdRQuuUUUUUUUUUUP@@	1
eglP@@@LdbbbbbTRrRJNtRPadcgaRSVUQuuUUUUUUUUUUU@@@	3
ehRP@@@LdbbRbbsbRrbrRRTRxLDTbR~Ajjjjjjjjjjjj@@@	1
ehZP@@@DjfYWvYueg]~bPiZkh{yxFjjjjjjjjjjjj@@@	1
ehZP@@@LdbbbbbrRVNRrRbfRXTDL\|br~Ajjjjjjjjjjjj`@@	2
ehrp@@@LdbbRRqRbRrbrRRRRRTVTVRbRxTDdbR}Cjjjjjjjjjjjjjjjjj`@@	1
ekdP@@@DjYeUo^yU_fEAIMCJfaemcjjjjjjjjjjjh@@	1
ekdP@@@LdbbbbbTRrRJNtRDLd\|JRZrjvNjjjjjjjjjjj`@@	2
ekdP@@@LdbbbbbTRrRJrNTDLd\|JRZrjvNjjjjjjjjjjj`@@	1
ekhP@@@LdbbRRQfbTVRVfRXDxd|BjzvNjjjjjjjjjjj@@@	1
ekhP@@@LdbbRRfrQbRrRTRxTdLl\rJvNjjjjjjjjjjj@@@	1
elQP@@@DjfYU]e]Ugwg^IMCJefnk`XTZjjjjjjjjjjjjh@@	2
elVP@@@LdbbRbbsbRrbrRRTTRxLDTbRaQjjjjjjjjjjjjh@@	1
el^P@@@LdbbbbbrRVNRrRbrbRXTDL\|braQjjjjjjjjjjjjj@@@	1
emhP@@@LddTTRRNaTTTrNhxxDdTL\RrjZFfjjjjjjjjjjj@@@	1
eobP@@@DjYeUo^yU[wXTDdtLZfFvn^jjjjjjjjjjjj@@@	1
eobP@@@LdbbbTRaJRLVTRRRxTDLt\|BfVn^jjjjjjjjjjjj@@@	1
eobP@@@LdbbbTRaJVrbRrbRxTDLt\|BzFn^jjjjjjjjjjjj@@@	1
eobP@@@LdbbbTVtTNtRLVbRXtDLl|RJrjn^jjjjjjjjjjjj@@@	2
eolP@@@LddTQRbrvTRTrVbRdL\|JjzFn^jjjjjjjjjjjh@@	3
eolP@@@LddTTVbRrtTVRNfRHdXxBjzfn^jjjjjjjjjjjh@@	2
f`i@@@DjYU[wxjQg^jjjjjj@@	4
f`i@@@DjYU_mYK`g^jjjjjj@@	4
f`i@@@LdbbRRQfSA\d{uUUUUUP@@	2
f`i@@@LdbbRRQtSA\d{uUUUUUP@@	1
f`i@@@LdbbRRqbWEBd{uUUUUUP@@	11
f`i@@@LdbbRbVQWMBT{uUUUUUP@@	7
f`i@@@LdbbRbbroCBT{uUUUUUP@@	2
f`i@@@LdbbRbbvOCBT{uUUUUUP@@	1
f`i@@@LdbbbTRQpiZ][uUUUUUP@@	4
f`i@@@LdbbbTVrKMBMYuUUUUUP@@	1
f`q@@@DjU^}eiqwjjjjjj@@	29
f`q@@@DjU_VUiqwjjjjjj@@	1
f`q@@@DjYW~UyIwjjjjjj@@	17
fag@@@DjYfYUUW}aaNCUKR}jjjjjjjjj`@@	14
fag@@@LdbbRbbvLRJbgCBTxLTm{UUUUUUUUU@@@	1
fag@@@LdbbbTRervbRgIBMiw`u[UUUUUUUUU@@@	2
fag@@@LdbbbTVtTNtTSMBM[qVu{UUUUUUUUU@@@	1
fag@@@LdbbbTVtTNtTSMBM[vZe[UUUUUUUUU@@@	1
fag@@@LdbbbbbRrVtQSCBTyLZm{UUUUUUUUU@@@	2
fag@@@LdbbbbbTQQtJPeRlZOdm{UUUUUUUUU@@@	1
fag@@@LdbbbbbTRrRJHcR]xjVykUUUUUUUUU@@@	15
fak@@@LdbbRRfNRbtRWERLwmUUUUUUUU@@@	1
fak@@@LddTQbRbtvLRRcNbwmUUUUUUUU@@@	1
faw@@@LdbbbTVtTNtTSMBM[vZe[WmUUUUUUUUU@@@	1
faw@@@LddTTRRNaRfRuN\EIQgQSUmUUUUUUUUU@@@	5
faw@@@LddTbbUQfRfRuALxkUgQSUmUUUUUUUUU@@@	1
fa{@@@DjfYVWwo]gE^bUoZjjjjjjjj`@@	2
fa{@@@LdbbRNbfRbbRUNLDVk^uUUUUUUUU@@@	1
fa{@@@LdbbRbVUbRrbWMBUEK^uUUUUUUUU@@@	1
fa{@@@LdbbbRRZbrTRSIBUhs^uUUUUUUUU@@@	2
fa{@@@LdbbbRnbbVTrSEBdxK^uUUUUUUUU@@@	1
fbc@@@LdbbbTTZLRSNLdJRmIsUUUUUUUT@@	1
fbc@@@LddTTRTRecPcR\ku`isUUUUUUUT@@	2
fbc@@@LddTTRTRvcPcJ]XKoIsUUUUUUUT@@	1
fbm@@@DjU^UWyZ\LyNZjjjjjjh@@	1
fbm@@@DjU^}fUz\\ENZjjjjjjh@@	26
fbm@@@DjU_YnUz\\ENZjjjjjjh@@	26
fbm@@@DjYW{ue^RtYNZjjjjjjh@@	1
fbm@@@LdbRVfbQTRUNJLgMUUUUUUT@@	17
fbm@@@LdbbRRjTTrSA\dgMUUUUUUT@@	1
fbm@@@LdbbRbVjTRWMBTgMUUUUUUT@@	1
fbm@@@LdbbbVrTRRHi^BgMUUUUUUT@@	8
fbm@@@LddTTJRVLRRkZLgMUUUUUUT@@	1
fbu@@@LddTQRVftRTmIsUUUUUUT@@	4
fb}@@@DjYeeU_QRtFtTyjjjjjjjh@@	2
fb}@@@DjYeeuu~ZD[rXyjjjjjjjh@@	1
fb}@@@LdbbRRebTVWMBeYr\uUUUUUUT@@	1
fb}@@@LdbbRRqbbRwEBdxJ\uUUUUUUT@@	1
fb}@@@LdbbRbbJlRWABMIR\uUUUUUUT@@	1
fb}@@@LdbbRbbvLrWCBT{r\uUUUUUUT@@	1
fb}@@@LdbbbRTTRrXkJCir\uUUUUUUT@@	1
fb}@@@LdbbbTRRRqsMBeZHTuUUUUUUT@@	2
fb}@@@LdbbbTRaJRWEBMiw`uUUUUUUT@@	2
fb}@@@LdbbbTRntRWIBMjr\uUUUUUUT@@	1
fb}@@@LdbbbbbRJvsCBTzHTuUUUUUUT@@	8
fc@@@DjU_YfW_VUipshyWnjjjjjjjjjj@@	2
fc@@@DjYU^[U_vUxhNTeWnjjjjjjjjjj@@	3
fc@@@LdbbRbbsbRrbtRWCBUEJ}uUUUUUUUUUP@@	1
fde@@@DjU_YUVgCVCFjjjjjj`@@	1
fde@@@DjU_Ye^gCNCFjjjjjj`@@	1
fde@@@DjYU_yU`nRCFjjjjjj`@@	1
fde@@@LdbbRNbrbUNLDFMUUUUUU@@@	16
fde@@@LdbbRRQtRSA\dFMUUUUUU@@@	1
fde@@@LdbbRRcTRWEBdFMUUUUUU@@@	1
fde@@@LdbbRRfNbWERLFMUUUUUU@@@	5
fde@@@LdbbRRqTRWEBdFMUUUUUU@@@	38
fde@@@LdbbbTV\RSIBtFMUUUUUU@@@	16
fde@@@LddTRRvTJUIBtFMUUUUUU@@@	1
fdu@@@DjYee]}faRlGtZjjjjjj`@@	10
fdu@@@LdbbRRRJRSI\DZpXuUUUUUU@@@	7
fdu@@@LdbbRbbvLWCBT{pXuUUUUUU@@@	47
fdu@@@LdbbbRRRjSEBehw`uUUUUUU@@@	1
fdu@@@LdbbbTRaJWEBMiw`uUUUUUU@@@	50
fdu@@@LdbbbTRerwIBMiw`uUUUUUU@@@	1
fdu@@@LdbbbTqVRUNBtZpXuUUUUUU@@@	1
fdu@@@LddTTJbfJuARUipXuUUUUUU@@@	11
fdy@@@DjU^}YVg@qjjjjjj`@@	3
feg@@@LdbbRbbsRRRTRWCBTN]UUUUUUUUT@@	2
feg@@@LddTQbRbtRvtrRgIJN]UUUUUUUUT@@	1
feo@@@LdbbRbbvLRLTrWCBTxOhcgUUUUUUUUUT@@	5
feo@@@LdbbbRRfrttRRKEBehuVcgUUUUUUUUUT@@	1
feo@@@LdbbbTRRRRfQQPmVRFlR}GUUUUUUUUUT@@	4
feo@@@LdbbbbbTJJRLrWMBlXLTcgUUUUUUUUUT@@	1
feo@@@LdbbbbbqeRrbRcMBlYpX}GUUUUUUUUUT@@	4
feo@@@LddTTVbQVbfRRqILyyMQm{UUUUUUUUUT@@	2
few@@@DjYU[wuge^JdZsasjjjjjjjjjh@@	1
few@@@DjYVWW}ge^ZDjwasjjjjjjjjjh@@	1
few@@@Djf]]{yVul\T[I^cjjjjjjjjjh@@	1
few@@@LdbbRRfreRbtRWERMYpyuUUUUUUUUT@@	4
few@@@LdbbRRqTRVTTrWEBdFHyuUUUUUUUUT@@	2
few@@@LdbbRbVRfrTVaWMFlfhyuUUUUUUUUT@@	14
few@@@LdbbbRnTVRbbTSEBdwhyuUUUUUUUUT@@	1
few@@@LdbbbRubRrRbfSIBUxHyuUUUUUUUUT@@	10
few@@@LdbbbRubRrTTrSIBUxHyuUUUUUUUUT@@	16
fe@@@LddTRRRLJbbfQuA\ejtTekt]UUUUUUUUUT@@	2
ffc@@@DjYW{WVUyJsbujjjjjjjj@@	3
ffc@@@LdbbRRqRbtRWEBdVmUUUUUUUP@@	9
ffc@@@LdbbRvfbRTJWI^BVmUUUUUUUP@@	1
ffc@@@LddTTJTRvtrRgZlVmUUUUUUUP@@	1
ffk@@@LdbbRRlTTVtSA\e[r\ekUUUUUUUUP@@	3
ffk@@@LdbbbTVtTNtSMBM[r\ekUUUUUUUUP@@	6
ffk@@@LddTRRUfRfRuNBehw`yKUUUUUUUUP@@	11
ffs@@@DjYUUuyWXKdk^KVjjjjjjjj@@	1
ffs@@@DjYUUu~UXKdk^KVjjjjjjjj@@	1
ffs@@@DjYU[wVuxjQkNKVjjjjjjjj@@	3
ffs@@@DjYVYw~uxXRgAKVjjjjjjjj@@	1
ffs@@@DjYe]^U]XhT`qsVjjjjjjjj@@	1
ffs@@@LdbbRRQfbTJSA\exIZuUUUUUUUP@@	4
ffs@@@LdbbRRfrQTRWERMYqZuUUUUUUUP@@	4
ffs@@@LdbbRRqbbbvWEBdxIZuUUUUUUUP@@	14
ffs@@@LdbbRbVfrTJWMRUxIZuUUUUUUUP@@	5
ffs@@@LdbbRbbsRTRWCRtjqZuUUUUUUUP@@	1
ffs@@@LdbbRfRRRtJRmVCzIZuUUUUUUUP@@	1
ffs@@@LdbbbRvttRbKEBeEIZuUUUUUUUP@@	1
ffs@@@LdbbbTRRrNfTgZ|ZqZuUUUUUUUP@@	2
ffs@@@LdbbbTRVJbrsIBuyIZuUUUUUUUP@@	5
ffs@@@LdbbbTRnrTRWIBMjqZuUUUUUUUP@@	1
ffs@@@LdbbbTV\TRbKMBeEIZuUUUUUUUP@@	1
ffs@@@LddTTVbQVbrqILyyIZuUUUUUUUP@@	13
fgA@@@DjYU]~JEHujjjjjh@@	1
fgA@@@DjYU_VByHujjjjjh@@	70
fgA@@@DjYVW^ZDhujjjjjh@@	8
fgA@@@DjYVY~FeiUjjjjjh@@	6
fgA@@@DjYeWR\U[Qjjjjjh@@	1
fgA@@@DjYeeQRUhujjjjjh@@	1
fgA@@@LdbbRRRKI\DZuUUUUT@@	5
fgA@@@LdbbRReWEBdZuUUUUT@@	1
fgA@@@LdbbbTVKIBMjuUUUUT@@	1
fhe@@@DjYU_mVByKQoAjjjjjjh@@	2
fhe@@@DjYfYuvJEXpW^jjjjjjh@@	1
fhe@@@LdbbbRRRjXhTmF|Fjjjjjj`@@	1
fhe@@@LdbbbTReryHQmN|Fjjjjjj`@@	35
fhy@@@DjYU_mVRxKpZjjjjjh@@	3
fhy@@@DjYU_yVRxKpZjjjjjh@@	1
fhy@@@DjYegyfZDZwjjjjjjh@@	1
fhy@@@LdbbRRQtRXKdoAjjjjjj`@@	1
fhy@@@LdbbRRqbRxhToAjjjjjj`@@	42
fhy@@@LdbbRbVQRyhRoAjjjjjj`@@	6
fhy@@@LdbbbRnbRYHRoAjjjjjj`@@	32
fhy@@@LdbbbRubRYHRoAjjjjjj`@@	2
fhy@@@LdbbbTRaUyhQoAjjjjjj`@@	1
fhy@@@LddTRRqfRipToAjjjjjj`@@	1
fig@@@DjYegUnuYhToQzNjjjjjjjjj@@	2
fig@@@LdbbRRjRTTtRVxhTluzNjjjjjjjjj@@	1
fig@@@LdbbRRlVRbRfRXKdlezNjjjjjjjjj@@	1
fig@@@LdbbRRqTTRJbRxhToQzNjjjjjjjjj@@	4
fig@@@LdbbbRubRrTTrYHRoAzNjjjjjjjjj@@	2
fig@@@LddTTRTRrRtNVYspTuzNjjjjjjjjj@@	1
fio@@@LdbbbbbVTvUfRxhUcQ]xN^cjjjjjjjjjj@@	2
fio@@@LddTRRRLJTTRNhKdmVCGIV}jjjjjjjjjj@@	2
fio@@@LddTRRUfTTTrNipTmFCGIV}jjjjjjjjjj@@	1
fio@@@LddTbbURtJTrVhIgEZmyNV}jjjjjjjjjj@@	1
fiw@@@LdbbRRbVvbQbRyjUeF|Ghzjjjjjjjjj@@	5
fiw@@@LdbbRbbvLRfQTxXRgAbghzjjjjjjjjj@@	1
fiw@@@LdbbbTRaJRLRTxhQmN|EoZjjjjjjjjj@@	2
fiw@@@LdbbbTRaJRbfQxhQmNKWhzjjjjjjjjj@@	1
fiw@@@LdbbbTRaJVrbRxhQmN|Ghzjjjjjjjjj@@	11
fiw@@@LdbbbbbRrVtQVXXRgIcWhzjjjjjjjjj@@	10
fiw@@@LddTTLRrtTrRVpQgGQKvkZjjjjjjjjj@@	1
fiw@@@LddTTRTRLTJRVDZSkQjMoZjjjjjjjjj@@	1
fi{@@@LdbbRbbsRRRbRxXRncjjjjjjjjj@@	2
fi@@@LddTTRRNaTTJVis`iJLzJXy[vjjjjjjjjjj@@	5
fjc@@@DjYUUv]U`nRlEIZjjjjjjj`@@	3
fjc@@@DjYU[wyWbiFl{IZjjjjjjj`@@	7
fjc@@@LdbbRRfrQbRxjQkNrVjjjjjjjh@@	2
fjc@@@LdbbRRvbQbRXKdmFrVjjjjjjjh@@	2
fjc@@@LdbbRbbvLRfxXRgAbfjjjjjjjh@@	3
fjc@@@LdbbbRReQbRYHRmFrVjjjjjjjh@@	4
fjc@@@LdbbbTRIRfRxhQmVrVjjjjjjjh@@	2
fjs@@@LdbbbTTTVsbEZVg^bgIZjjjjjjjh@@	4
fj}@@@DjU^UWyVgCNrVjjjjjjj`@@	1
fj}@@@DjYU^[U_b`yRVjjjjjjj`@@	2
fj}@@@DjYU_yyWbiZrVjjjjjjj`@@	23
fj}@@@LdbbRRQrbfRXKdlejjjjjjjh@@	1
fj}@@@LdbbRRlVRbRXKdlejjjjjjjh@@	1
fj}@@@LdbbRRqRTTrxhTlejjjjjjjh@@	1
fj}@@@LdbbRbbsRbRxXRlejjjjjjjh@@	1
fk@@@LdbbRbbsRRRRRbRxXRmgjjjjjjjjjj`@@	2
fle@@@LddTQRbqbRdZJZjjjjjj@@	1
flm@@@DjYeV_}DYSmVbfjjjjjjj@@	1
flm@@@DjYee]YhTkA}Fjjjjjjj@@	11
flm@@@DjeUo]UYHVkNbfjjjjjjj@@	1
flm@@@LdbbRbbvLRxXRgAbfjjjjjjj@@	13
flm@@@LdbbRbeQbRXK`iJbfjjjjjjj@@	4
flm@@@LdbbbRTRVNEiWcVbfjjjjjjj@@	3
flm@@@LdbbbTRaJVxhQmN|Fjjjjjjj@@	1
flm@@@LdbbbbVIbRXhViFbfjjjjjjj@@	5
flm@@@LdbbbbbRJvXXRgQBfjjjjjjj@@	2
flm@@@LddTTJbfVQhJRmNbfjjjjjjj@@	1
flu@@@DjU^uymiqVhijjjjjjj@@	7
flu@@@DjU^}YmirRhijjjjjjj@@	11
flu@@@DjU_VUUirshijjjjjjj@@	23
flu@@@DjU_fuUirshijjjjjjj@@	1
flu@@@DjYW~UmyIwhijjjjjjj@@	1
flu@@@DjYe_~UYHRhijjjjjjj@@	1
flu@@@LdbRVfbQTRiqQhijjjjjjj@@	4
flu@@@LdbbRRQrbRXKdhijjjjjjj@@	1
flu@@@LdbbRRqRbRxhThijjjjjjj@@	3
flu@@@LdbbRRqbfRxhThijjjjjjj@@	1
flu@@@LdbbRbVReRyhuhijjjjjjj@@	8
flu@@@LdbbRbVjbRyhRhijjjjjjj@@	1
flu@@@LdbbRbbsTRxXRhijjjjjjj@@	1
flu@@@LdbbRbbsbRxXRhijjjjjjj@@	29
flu@@@LdbbbRQvbREiQhijjjjjjj@@	4
flu@@@LdbbbRRqfREiUhijjjjjjj@@	1
fl}@@@LdbbbbbUaRyhTaVLzJZjjjjjjj@@	2
fl}@@@LddTTRTRljxhQiNmzJZjjjjjjj@@	2
fmo@@@LdbbRbTrTTvRarxYvZcfnjjjjjjjjjh@@	1
fmo@@@LdbbRbVRbVRftJyjt\mfnjjjjjjjjjh@@	1
fmo@@@LdbbRbVRfrTVaRyhudufnjjjjjjjjjh@@	1
fmo@@@LdbbbRubRrRbfRYHRoAfnjjjjjjjjjh@@	4
fmo@@@LddTTLRRbtNatRtzrPyfnjjjjjjjjjh@@	1
fmw@@@LddTQbRVfbrTVVTXoYkjjjjjjjjjh@@	1
fm@@@DjYeUo^yU]baRtYlqkjjjjjjjjjj`@@	4
fm@@@LdbbRbbvLRJbfRxXRgAbfZzjjjjjjjjjh@@	1
fm@@@LdbbRbbvLRLVbRxXRgA}FZzjjjjjjjjjh@@	2
fm@@@LdbbbTRRRRfVRjEjrPuJt\zjjjjjjjjjh@@	1
fm@@@LdbbbTRaJRLVbRxhQmN|FZzjjjjjjjjjh@@	1
fm@@@LdbbbTVubbbbRvYhQde[LZzjjjjjjjjjh@@	1
fm@@@LdbbbbbrRVNRfRXhQg^cfZzjjjjjjjjjh@@	4
fm@@@LddTTRTRjtTrRVYrR`y[Ohzjjjjjjjjjh@@	5
fm@@@LddTTTRbRRVStrMeq_AbfZzjjjjjjjjjh@@	2
fnk@@@DjU^}YnUz\djNZmjjjjjjjjh@@	3
fnk@@@DjYVV}V}~ZDkpZmjjjjjjjjh@@	4
fnk@@@LdbRVfbQTRRRiqQhijvjjjjjjjj`@@	1
fnk@@@LdbbRbSTRVbRyhRoAjvjjjjjjjj`@@	1
fnk@@@LdbbRbbrQvbRxXRgAjvjjjjjjjj`@@	6
fnk@@@LdbbbRQfRTVVEiQ`yjvjjjjjjjj`@@	1
fnk@@@LdbbbTRRrNfRd{WcVjvjjjjjjjj`@@	1
fnk@@@LddTTRTRjtVVYrR`yjvjjjjjjjj`@@	3
fnk@@DDSddTRRURbRtRSA\exMVuUUUUUUUT@@	1
fns@@@DjYU^[V}~JCfkZjjjjjjjh@@	1
fns@@@LdbbbRnTVRbRXhTjmjjjjjjjj`@@	2
fns@@@LddTQRbrvRbRdYwjmjjjjjjjj`@@	1
fn{@@@LdbbRbbvrbTjxXRgAbfkZjjjjjjjj`@@	1
fn{@@@LdbbbTRaJQbRxhQmN|FkZjjjjjjjj`@@	1
fn{@@@LdbbbTVtTNtTYhQk^sTkZjjjjjjjj`@@	1
fn{@@@LdbbbbbVVubRxhUcA]zkZjjjjjjjj`@@	4
fn{@@@LddTRRRLJTrVhKdmVCDmZjjjjjjjj`@@	14
foQ@@@DjYUU}`nRlzjjjjj`@@	38
foQ@@@DjYU]wbaRlzjjjjj`@@	1
foQ@@@DjYegufaFlzjjjjj`@@	14
foQ@@@LdbbRReVxhTcVjjjjjh@@	1
foQ@@@LdbbRRlRXKdkNjjjjjh@@	7
foQ@@@LdbbRbVQyhRkNjjjjjh@@	8
foQ@@@LdbbRbbsxZVeVjjjjjh@@	1
foQ@@@LdbbbRQvYHRcVjjjjjh@@	1
foQ@@@LdbbbTRQYHUmNjjjjjh@@	2
foQ@@@LdbbbTRnyHQmVjjjjjh@@	4
gFp@DiTvjh@	19
gipD@@@@LdbbbRrVbbbRvfVJTTrTJRRTTRrfRXJAD`HdjCEfpeR}Qnpzjjjjjjjjjjjjjjjjjjjjj@@@	3
