idcode	frequency
dc^@@@RfYU\h]eZA`hb@@	3
dcl@@DjUg^aWP`hjH@@	3
dcl@@DjYU_egX@@@@@@	18
dcl@`@BDieV_egZBBbH@@	2
dcm@@@aJWVUpevZh@D@@	1
dcm@@@qJYYwhUtHJJb@@	2
dcmH@DpLbbbTJULnmU@A@@@	1
dcn@@@Re]eRi]iZ@B@@	7
dcnH@DCHhheBeSKkUP@P@@	16
dev@@@rQQJHtpr@@@@@@	5
dg|@@Dj^_eZx{fZh@HcJ@@	1
dg|@@LdfbRLRS\]mUT@DPb@	1
dg|@@LdfbRLRS\]mUT@DPd@	2
dg|@`@BDieV]~T{hH@@@@@	1
dg|H@@RfUYwySn``@@@@@	1
dg}@@@qJYWyVnNp`b@@@@	4
dg}D@DpIrJJIQSHlivuTC@P@@	1
dg}D@DpNrJJIHqIDqvuTp@P@@	1
diU@@@iJYWrnFP`H@@	3
dk\@@DjU^ukmLHH@@@@	4
dk\@`@BDifUWGUN`@@@@@	9
dk\@`@\DifUWGUN`@@@@@	9
dk\H@@RfYU\]Tz@@@@@@	34
dk\H@@RfYU\]TzB`hb@@	3
dk\L@@RdfV~UImMjj@BHp`@	1
dk\L@@RdfV~UImMjj@BHq@@	1
dk\L@@RdfV~UImMjj@BHr@@	1
dk]D@DpIRYeg^ftvj`PH@@	14
dk]D@DpIRYem^ftvj`PH@@	1
dk]H`DrPBDfYYwimMjhDB@@	14
dk^@@@RfYU\]Tz@@@@@@	1
dk^D@BALbbTJbRJmMjf@A@bd	1
dk^D@DBTfYYwimMjhDB@@	1
dk^D@DBdfV~UImMjj@B@@	2
dk^D@DBdfV~UImMjj@BHp`@	16
dk^D@DBdfV~UImMjj@BHq@@	9
dk^L@LAIRY[e\ftvj`PH@@	1
dk_D@DppeIfV]z[SZjA@`@@	2
dk_D@DqPeIfV]z[SZjA@`@@	1
dk}@@@UJYY}ZxYtp@@J``@	4
dk~@@@RfYU_JGUN`@@B@@@	4
dk~@@@RfYU_JGUN`XJJH@@	21
dmL@`@BDieV^TYhHJB@@	2
dmL@`@BDifUvdUhJBH@@	1
dmLD@@QIe[VfeVi@B@@	4
dmLDPHP@b`cIICDeNTYViji@@	1
dmLH@@RfYWZQV`hH`@@	5
dmM@@@qJYWzneP`bh`@	1
dmN@@@Re^UpiVe`@`@@	2
dmN@@@rQQJEHjeZe@B@@	26
dmN@@@rRJIIEneZ`hB@@	5
dmNH@DAIe[VfeVi@B@@	37
dmNH@LAJYe]iEZB`b@@	1
dmO@@@aDi[m\jUZh@D@@	3
e`RXD@@M`ElbbRfRbRRfRQRRfbUCDbc`VQSwsUUUUUUUTuUUQADDRdl`@	1
e`\RLH@DLJieBc`@cHhhhheLlebiddhhmQpyDDd}|uU@`@AMUTrpP@@	1
e`\XB@@N@JMOLbbTRRTTTtRrRrLrSGAPwRswsSUTpL@HD@A@HXIaPEP	1
e`|rF@@DO@RPE@adVTfVUWUVUWYU_[VuYVSPjj{ywujBBJjjVhHHijZh@B@@@	1
e`|zF@@DBj`RPE@adVTfVUWUVU]YU_[VuYVSPjj{ywujBBJjfZhHHijZh@B@@@	1
ebYRB@@LMCG`DIL\bbTTRTVbRbRRRrQLRQE@TURtuvqrNKUULtE@@@@UUPAPDP@	1
ebYRL@@LMCHPDILbbTTRTVbRbRRRrQLRQE@TURtuvqrNKUULtE@@@@P@P@PDP@	1
ec`PH@@@LbbRfRbRRfRQTRUCDbc`VQRvsSUUUUUT@ETDBJQJRr@@	6
ec`RHH@DLFme@@cHhhhheEDlemUDeQpydDTeTmluU@aPAAUUPP@@	2
ec`RJ@@D@fm`EMBjlbbbbbTRQfqfTRUGFeedWbRvsUTCTEDuUUQXXSaFH@	1
ec`TBH@DLELem`@cHhhhheEDldeibmQpETdtTMLluU@aPAPUSATGE@@	1
ec`THH@DLE@@cHhhhheEDlemUDeQpydDTeTmluU@aPAA@AP@@@	1
ec`TJH@LBhDKLj`@cIICEDdeDbmEmDdiXXDyxdTmlmTEATTs@AEBCd|P@	2
ec`TJH@LLhDCDf`@cIIBhhdhdXXleLeixXxyEdTmlmPTEQST`@UFEDlTT@@	2
ec`TLH@DLEEm`@cHhhhheEDldehtiQpETdudUMluU@aPAPUMAP@@	1
ec`TLH@DLEEm`@cHhhhheEDldeibmQpETdtTMLluU@aPAPUSAP@@	1
ec`ZD@@DLDbn`HlbbbbbRRRTUQTRUCCfW`QURvsUT@PAIT@@B@@@	2
ec`\B@@DHj`ECBlbbbbbRbVrNfTRUCFagbPTRvsUTCTEDt@EDHXIa@@	2
ec`\JH@LELhDCDf`@cIIBhhdhdXXleLeixXxyEdTmlmPTEQST`@UFEDlTT@@	1
ec`\JH@LNBhDKLj`@cIICEDdeDbmEmDdiXXDyxdTmlmTEATTs@AEBCd|P@	1
ec`\LH@DLOEEm`@cHhhhheEDldeibmQpETdtTMLluU@aPAPUSAP@@	1
ecdT@@@@LLdTRTRRTRrLrTrU@cGAeg`RVSWRvpPTPUAUUUPQMaYHid`@	1
ech\H@@DFn`DfUm[VwVUvhXdTl\BbzFVvZfjjji`@jjbHH`bTad`bP	1
edZRB@@DLDn`EGEdfYf]]}YWUVUhXl|ZzAaZj`XHjjjj`@b@@@	1
edrrIH@KHdVXDC@icobQP@cIICDdehlhiddmdddddidideDeIhtLGFmAACTpPQUUUSTuP@@@@@	1
ee`PL@@@JilbbRfdRJRfTTJUGDbfag`RVVQWPsSUUUUUUSUUPIH@	1
egd\DD@LFnhD@@aPHrRPjJIIGJIJYKQIJZVNYEM]GWKTpRA@AS@AA@@@	1
egd\H@@DFO@LbbbbbRRJttRRbrpbfac`WRqusUREPQPP@@R@@@@	1
egd\L@@LMC@DIDfVYV^UeUWTb`JJiZZ{XyjjfZB`@@@H@`H`@	4
egd^H@@AHbfack`DieUyUg_YVwbQrKHjYXzz``bjjjiiiRj@@@	2
egd^H@@AHbfack`DieUyUg_YVwbQrKHjYXzz``bjjjijiRj@@@	1
egh\DH@DLNeF`@cHhhhheLlebdieDeQpyDDd]\uU@`@ALt@D@AAe@	1
eglTH@@Ak`LbbRfRfbTRRRUTRUCDfcdQWUSQusSUUUAPTUUUETLHRJSRNP@	2
eglXD@@A`KlbbRfRfbTRRRUTRUCDfcdQWUSQusSUUUAPTUUUETLHRJSRNP@	1
ehR\DD@DLJeB`@bxHrJJJJISKIXjYIIIQJcarHIKxEjjA@@BZjjfhD@@	1
ehZTB@@LK@DICLbbTTRbbtVTRrRtQVHh|bZVfn~AZjiihJ@H@@B`DBHq@@	1
ehZXD@@M`ElbbRfRbRRfRQRRfbRhXdT\BrJ~AZjjjjjjjfjjjbBHHeIY@@	1
ehZXL@@M`E`\bbRfRbRRfRQRRfbRhXdT\BrJ~AZjjjjjjjfjjjbBHHeIY@@	1
ehrzF@@DFn`ZPE@al^TfVUWUUYUueU~umVUdtZz~a}CZ``bjjfZhHHfij`@H@@@	1
ekdPH@@@LbbRfRfbTRRRVJThXdt\bJzjZvNZZjjhJBbzjbbAHiMHy@@	1
ekdRHH@DLFae@@cHhhhheDehmjhdmJNKHoLdbaimcfjhDHB@ffj`jCb`@	1
ekdXH@@A`LbbRfRfbTRRRUTRhXdt\bJzjZvNZZjjhJBbiZbbAHiMHy@@	1
ekdXH@@A`LbbRfRfbTRRRUTRhXdt\bJzjZvNZZjjhJBbjjbbAHiMHy@@	1
ekh\D@@DG@`JDfUmWfUmV]zFIEG@fimcfj@BZfB@@BH@@@	1
ekh^H@@EKLjnmc`LdTRRVbRTJVTRTrxdl\RrFfvNhHHfjjiiiQj@@@	1
elQRB@@LMCDPDIH\bbTTRTVbRbRRRrQLRHhBbjVfnvNaQZjif`h@@@BZX@hBH@@	1
elQZL@@LMCOhPDILbbTTRTVbRbRRRrQLRHhBbjVfnvNaQZjif`h@@@BZX@hBH@@	1
elVRLH@DLJceBo`@cHhhhheLlebidddeEEjNGH`dhTVjhD@@IjjjfVB@@@	1
el^XD@@M`ElbbRfRbRRfRQRRfRbRhXdT\BrJaQZjjjjjjjfh@JhHH`bTed@@	1
emhPL@@@FelbbRfRbRTTjbaRhXdT\b|BrJJjFfZZjjjjjjfjj`rP@	1
eobRH@@DFne`DfUm[VwVUvUhXdTl\BbzFn^Zfjjji`@`@j`HH`bTad`bP	1
eobZD@@DBnac`LdfUm[Vu{VUUhXdTl\BbfVn^ZfjjjjZfh@j`hH`bTadBP@	1
eob\B@@DLH`ENalbbbbbRbbqbvtJbRhXtlLbBRJZn^Zj`Z`HBF`@j@pXgBtP@	2
eob\HH@DLAe@@cHhhhheDehmjhdddjNKHoLdbiekgfjhDHB@`@@J@HNJ@@	1
eolR@D@DLEN`@ahHrJJJJIQQIIKZIzIJcaphJkHZyyjjAB``ab@B`@HID	2
eol\DH@LNahD@@cIIBhhddlUDeLehdmGKOBjnakgej@@@H@JX@@H@@@	3
f`i@b@C^@DYHheBeLebTdjsje@BfX`@@	1
f`iIB@LDDzp@aJYyUg\TUYwjYjjiZ`@@	9
f`iP@@@XRfV]{V`eZ]xHJJjhh@@	1
f`iP@@@\rQISJIPiDiISo@AUP@BPX`@	2
f`iP@@@^RfV]{VcAJ]x@@HiXH@@	1
f`iP@@@^RfYeU~dmNmxH@@@@@@@	1
f`iP`@DX@kHhhhhddkQfcN|uU@tAQAe@@	1
f`iQ@@DX@dsKJjmFF}YsUP@@@@@@	2
f`iQ@@DZ@drmj{MFRT{sT`AUTP@@	1
f`iQ@@DZ@drmklmFRT{sT`AUTP@@	1
f`iQA@LDl@H\DISOJl{bbkN}SMUMST@@	2
f`i`@@@ISLrjRVgV|D@@@@@@@	1
f`i`@@@YHdhdhddRTtYw`@`@@@@@@	1
f`i`@@@YHheEbhdj\EIwjBHH@D@@@	1
f`i`b@CV|@HRe^Um_AIJlze`@jfH@@	1
f`ia@@B@rJIKQQJHdihsoMU@@@P@@@	1
f`ia@@H@rQJIIQIHxIhsoTuTE@T@@@	5
f`ia@@H@rQJIIQIHxIhsoTuTE@THPbH@	1
f`ia@@H@rQJIIQIHxIhsoTuTE@THQBP@	1
f`iaB@C^@DIRoJvk`deV]Rp@USD@@	1
f`iaB@C^@DYHheBeLdbTdjsje@BjX`@@	1
f`ia`@L@PyIeUWYZLdiwfj`BZP`@@	1
f`q@@@DjU_VUiqw``bh@@@@	1
f`qA@@@ILrj}jISoM@a@@@BEH	17
f`qI@@DBehBSJrkNjl{sUAAPi@@@	6
f`qI@@DBuXBSJrkNjl{sUAAPi@@@	1
f`qq@@DBtAIeYUgUV]yj``hT`@@	22
fagA@@@ILkZwKJjmFRtzI^uZtuMUPTEEQXUMQt@@	5
fagA@@@ILkZwKJjmFRtzI^uZtuUUPTEEQDEEST]@@	6
fagA@@@ILkZwKJjmFRtzI^uZtuUUPTEEQTXaQTuGP@	4
fagPP@DQ@hq\bbbbbRbVrNfeFZMyHXmzuU@uAQMUEHpfH@	1
fagQ`@DFAjvQQJJ[JKZJIQFgFBT[IV}ZjjfX@@AhDLPh@	1
fag``@D@UdTTTTRbTVRTWirtPeSeoVjhFhAh@haFEr@@	1
fag``@L`BeLsJksNktyJsde{UmALA@Tdu@RBED	1
faga@@B`rQQQQIQKQIYHtyIwli[WmAT@@DAI@EAE@@	13
faga@@D@RYV{e^umZ\TYwdy[ujZjjjjjjfHqJeiy@@	2
faga@@E@rQQJJZJHiJ[KTdIQoQJwmUATA@@@T@@@	1
fagaA@L|@DXBLdTRTJbbbRTVuFZLDjVu{TuT@DABUA@@@	1
fagaB@L|@DIRnrsLjs~BZLDjVu{RsT@DABUA@aQ@	1
fakQ@@DB@drljoZwZjLEK^mTDD@D@@@@@	1
fakab@@pQx@QddabTRTVfNbRTYtV}V``HAb@@@@@	1
faw@`@@IRYVum[VYZLdjs`qKUoVfjjjjjijjhqBRhZAP@	1
fawA`@@Y{dTRTrTrTrbaRhrRkNCFJZmZZjjjjjfjj@T@	5
faw``@D@UdTTTTRbTVTtWirt[IBUNV}Zj`Z`F`Bh`fErFbX@	1
fa{P`@BY@cHheLeEDdebhdRchaRwkUM@@@EUHPHTP	1
fa{P`@DDAQIeeUVVWWEKp\mkujej@@@@@@DFP	2
fa{QB@DXT@HRYfYYeuWz\CUKR}Zj`Ph@hJB@@	1
fa{Q`@DL@YrSLrjsJjjkR\ejwkUSUSHUPB`@@	1
fa{Qb@DXTwh@cHhhhheLlehTiSchaSWkUTB@@ESPP@@	1
fa{qB@DXzh@PdsLrsKjotxFjVezuU@aPAPTD@@	1
fbc@@@LdbTbbRQvfSEBuJw`iruUUMUUUUQDqFIR]@@	1
fbc@@@LddTTRTRecPcR\ku`isUUUUUUUTpD`dJbyMP@	1
fbcA@@@ISJkkZvlEpVc^BgMUUMUUUUUHHTTcQt@@	1
fbc``@D@TdsLrrnwSe`vc{LTmUPMPMEQDpnPtc@@	1
fbmI@@DDXhBSLwNkviNF\gKULDD@@`BED	1
fbmP`@DI@qIf[^YU\gOIcejjh@@@`a``@	1
fbmP`@DJ@qIf[^YU\gOIcejjh@@@`a``@	1
fbmP`@DJAIIefYUw_SkASejdI``@@@@	8
fbmP`@DN@qIf[^YU\gOIcejjh@@@`a``@	1
fbmQ@@DB@drljssnjs`iruPPT@`D@@@	16
fbmQ@@DB@drljssnjs`iruPPTA@D@@@	9
fbmQB@LDD@HrQQIJJFIIK\UyL\tDC@@@@@@@	1
fbm``@D@TdsKJn}krQgIruTEA@@P@@@	26
fbm``@D@XdsMoLjnSgdqruUT@@@PPpP@	11
fbm``@D@XdsMoLjnSgdqruUT@@@PPp`@	3
fbm``@L@XeKjrnlk`fcIsRu@AP@P@@@	1
fbm`b@LPP@HrRPqQII[SIRTYr\kU@hP@D@@@	1
fbmp`@DTTBrSKLk~rhmJLgKTEAE@A@`du@@	1
fbmq@@DBbAIeYUgg]UgASej``hA@H@@	1
fbuab@KPPX@QddabRRtJbReiNUhHHZ@@@@@	4
fb}@@@LdbbTRrNTRSI\TZr\aDTUT@APcbl`@	1
fb}@`@@YRYVum[UhrRkNCEijjjjejlBRhZ@@	2
fb}A@@@YHhhhdheddZ\d{rXyhJ`@@@@BBJ@@	2
fb}P@@@JRfV_UnuipTcNSd@@Bj`@BHZh@@	1
fb}PB@LA@DISOJl|{xhjs`isSHPRA@Q@@@	1
fb}QB@DXT@HRYfYYW_isUoIcejjAB@@hH\h@@	1
fb}QB@LRt@HrQQQIIQJsIDhHrgIsTaPM@@TDAT@@	1
fb}``@D@TdsLrrnkSeh~rEKUTCTEQQHpnP@	1
fb}a`@G@QgHheEEDdhmjsfoVbEKT@DABSA@@@	8
fb}a`@O@QgHheEDeDmDSPRgVCEKT@@PPsA@@@	2
fb}pB@DXB@HrJJIJIIIVIDYiqkIruTTEEMAH@@	1
fcPb@LDdD@QdbbRbRRRRaRTVVYqwjcWnfjhJBB@@@@@@	2
fca@@G@RfYU_vYUg\VeFjM^z@@@JhH@@@@@@	3
fcpb@DXjhh@cHhhhheLlebieDeSchaRo[UTB@@Dt@D@@@	1
fde@`@@HRYYmV]z\txLVi``@@`@@	1
fdeH@@@PiqJY~U^UqQV`qfjff@AbBj@@	1
fdeP@@@PRfVuWmRTTXLYjBB@@P@@	14
fdeP@@@\rQIPjIKQIDhkPX`AUK@@P@@	6
fdePB@LD@DYHhdddhddV\lxLZZj@@@@@@	1
fdeP`@DT@iIeeVUUEIw`qZijdJ@P@@	14
fdeP`@DXAIIfVVWWhrp_QZjAhJJH@@	1
fdeQ@@AN@eLjo\k|dYpXtDDTB@P@@	1
fdeQ@@DD@drrjJtyKPXmPHQ@A@@@	16
fdeQ@@DZ@drmj{JtYIPXmR@EUUD@@	1
fdeQ@@HJ@eKlk_JxIKPXtl@Q@A@@@	1
fdeQ@@IJAdbbbRRNbREjR`qhIAb@@`@@	2
fdeQB@FJD@HRf_[eU\TMXLZYiih@`@@	2
fde`@@@ITj|rjyJVCzMRt@@@P@@@	11
fde`@@@ITj|rjyJVCzMRuPTDT@@@	1
fde`@@@ITrjrkNRtFMPTDP@P@@@	1
fdeh@@@PQcbTklj|k`bmAbtuML@EDEP@	1
fdeh@@@PQcbTklj|k`bmAbtuML@EDET@@	1
fdep@@@PxeLJoJxhkPXsUSS@@qAU@@	1
fdep@@@XxeJ{JoJxHkPXmMSS@AQAU@@	1
fdeq@@LRTCIEEDdd]DdKTeAcPRCD@A@@@	2
fdeq@@NRTCIEEDdd]DdKTeAcPRCD@A@@@	1
fdu@@@Dj]m[VvcIJlxLYfjjjjjlBRhZ@@	2
fdu@`@@HRY[VumRTEHu`qZfjj@Bhar@@	1
fduA@@@ILkZvjmFRuYpXmMSTuUUHuKP@	1
fduA@@@ILkZvmmFRUYpXmKUUUUUXDePt@@	1
fduA@@@ILkZvmmFRUYpXmMSUUUU@@@	5
fduA@@@ILkZvmmFRUYpXmMSUUUUHUCP@	1
fduA@@@ILkZvmmFRUYpXmMUUUUU@@@	1
fduA@@@ILkZvmmFRUYpXmMUUUUUHDcP@	1
fduA@@@ILkZvmmFRUYpXmMUUUUUXDePt@@	7
fduA@@@ILkZvmmFRUYpXmUUUUUUDIAITM@@	19
fduA@@@ILkZvmmFRUYpXmUUUUUUXDePt@@	9
fduP@@@JRfUWmU\TyHu`qhDHj`B@`H`@	1
fduP`@DX@kHhhhhdhecQfcVCzKUTCTDUDFP@	1
fduQ@@DZ@drmjjjtYIQkAbuH@UUTT`rm@@	6
fduQ@@DZ@drmjjjtYIQkAbuH@UUTUBt@@	1
fduQ@@DZ@drmjkJtYIUoAbuH@UUTT@@	1
fduQ`@DN@hvQQQQQIQKFcMFlGtVjhFhHjDXSD@	1
fdu``@D@UdTTTTRTRqhsQkA}EjjAjBJ`fDq\Vh@	1
fdu``@D@UdTTTTRTRqhsQkA}EjjAjBJaFDq@@	2
fdu``@D@UdTTTTRTRqhsUcA}EjjAjBJQFDq@@	10
fdu`b@LPP@HrRPqQSJIHlyhu`~bmUPUAEPPdyASR@@	1
fdu`b@LPP@HrRPqQSJIHlyhu`~bmUPUAEQcdEMH@	8
fdu`b@LPP@HrRPqQSQIHlDZu`~bmUPU@ePPbxaRr@@	1
fdu`b@LPP@HrRPqQSQIHlDZu`~bmUPU@eQcbEKH@	1
fdua@@D@RYVum[ZLdjs`qZfjjjjjHRBRhZ@@	3
fdua@@O@RfVU^]zLEhs`qhJ@@bXB@@	8
fdua@@O@RfVU^]zLEhs`qhJ@@bhB@@	2
fdua`@D@T[HhhhhdhecQfcVCzKUTCTDUBLIb@@	25
fdup`@DXBAVQQQQQIQKFcMVLGtVjhFhHjD\Vd@	1
fdup`@DXBAVQQQQQIQKFcMVLGtVjhFhHjHL`@	1
fdup`@DXBAVQQQQQIQKFcMVLGtVjhFhHjLLWEi@@	2
fdup`@DXBAVQQQQQIQKFcMVLGtVjhFhHjLLWIj@@	1
fdup`@DXBAVQQQQQIQKFcMVLGtVjhFhHjLLgEi@@	2
fdy``@D@DdrljoZjLFKUAA@@@@@	1
fdya@@D@RYVUWmUFCEj```@@@@	1
fdyaB@MJ@DYHhddmBhdnRCF``ah@@@@	1
fegPP@DX@irTfYf]]}UeZLmx\vjhFBJj@B@@@	1
fegPP@DX@qPTfYfW]}UeZ\mx\vjhFBJj@B@@@	1
fegab@@pQx@QddabTRTVbQVfRTyIQsV`hHA``@@@@@	1
feo@`@@FrJIJYJZIIIIPiTYKS`yJN[SUUUUU@AUAAQTuGP@	1
feoA`@@H[dTRTJbbRtrTtVhsUoAsT\vijjjjjffilDShE@@	2
feoA`@@H{dTRTJbbRtrTrbhsUoArT\vijjjjjifilDShE@@	2
feoHb@LDDWhpAFRJJIQJVIIKPiR`nRCeM^sijj`@@HieB`b`@	1
feoQb@DXTNX@cHhhhheEDlemJeSclaJfoQmUPHT@PUMA@@@	1
feohb@LDxHoQ`BLdTTRbTlRRVaReA\dGJZ}gSUU@@@QSJEAE@@	3
feopR@DX|kHy`BLbbbbbTTRrVtjUNNrDjZ}FuU@aPAATtD@@	1
feopb@DXfhX@cHhhhheDehmjheSeh~rdhymUPHPDAMMAPyP@	1
feoq`@DXBAV\bbbbbRbVNttRUFZlXOhcfuU@uADp@UAadxmH@	5
fewH`@DTDtGlbbTRRaRrTTRbHiV]UhymSTuUP@@E@cd]@@	1
fewPP@BZ@bqTfVU}[UfUj\dih~sZ`PJZhHHhH@@	1
fewP`@DMA{HheEDdebeEDhbjqgUZN[TEAQT@@@PHIGP@	16
fewQ@@DB@drljssj}jjs`iJN[UAAPBD@@P@@@	1
fewQ@@DB@drljssn|jjs`irN[UAAPBA@@P@@@	3
fewQ@@DB@drljssn|jjs`irN[UAAPDA@@P@@@	1
fewQ@@DB@drljssoljjs`irN[UAAPBA@@P@@@	1
fewQ`@BZ@brSKJ~mkSN}NRUehymPHEMUPPDP@@	1
fewp`@DIr@vQQQQIIXiQKJIJQmVSd\vjB`biZ@BH@@	1
fewq@@DLLCHhhhdeUEDdhllJRmYZN[USUUA@@AH@@@	13
fewq@@DLLCHhhhdeUEDdhllJRmYZN[USUUAAQUI@@@	1
fewq`@DBZBglbbTRRaRrTTRbHiV]UhymTuUUP@@C@cd]@@	1
fewq`@DIr@slbbbbRRqRbVTRTcZlgHymTEAERt@DP@@	1
fewq`@DRZ@WlbbTRRaRrTTRbHiV]UhymSTuUP@@E@cd]@@	1
fewq`@DTZ@WlbbTRRaRrTTRbHiV]UhymSTuUP@@E@cd]@@	7
feA`@@UgdTRTrTRRbeRfRhrRgQ|GI^cZZjjjjjiZjfLPeIJeie@@	2
ffcI@@DBehFQQIQIJKHjIIUg^KUj``hV@@`@@	1
ffcPR@LJ`bW`AFRRFJJIKIZEIVkAKUZhF`d@B@@@	1
ffc``@D@}dTRbbRRqRbRUXsbuZ`@@B`@@@@	3
ffc``@I@mdTTRRbrfbRQEjJRuZBBbdJ@D`r`@	1
ffcq@@DBtAIeYUg_eUV]xmVjBBaX@B@@@	2
ffcq@@DBtCHhdhdeEdUDdjsoEjuPPTK@@P@@	6
ffk@`@@IRYVuU[VvgIJlxLRuZZfjjjijjgEIJQhE@@	2
ffk@`@@IRYVum[VvcIJlxLRuZZjjjjijjcDIJahE@@	9
ffkP`@DI@kHhhhhdhhlXcQfkFbGIZmUPMPD@T`cBX`@	1
ffkP`@DQ@kHhhhhdhecBeQfkFCyIZmUPMPP@T`cBX`@	1
ffkP`@DX@kHhhhhdhhlXkQfcVbEIZmUPMPD@UAadyMH@	1
ffk``@D@UdTTTTRTRqaRhsQkA}DmVjhFhH@J`QaLP@	1
ffk``@D@UdTTTTRTRqaRhsUcA}DmVjhFhH@JPQaLP@	1
ffka`@D@T[HhhhhdhhlXkQfcVbEIZmUPMPD@U@cBX`@	2
ffkp`@DXbAVQQQQQIQQXqVcMVMDJRuZj`Z`H@jCCEqZP@	1
ffkp`@DXbAVQQQQQIQQXqVcMVMDJRuZj`Z`H@jCCIqZP@	1
ffsA@@@YEEEEDdelXdfBTxwbuZ@H@P`@`@@@	5
ffsH@@@XY{IEDhlieMDdcPTmQRVhPTMUAPAQCd@@	4
ffsP@@@NrRJJJIJ{IQI\dHvkEkTETDU@APHPlH@	1
ffsP@@@PRfYUYgUEE^bWMYjjd@P@F@@@	1
ffsP`@DFAiIe[UUueZLdjsbuZd@Jj`@bHN`@	1
ffsP`@DFAkHhdidddhUDeQdeV\VkT`AUT@DP@@	1
ffsPb@CIYx@QdbRtRbTRrLRpSQgAKVej`hDija@@	1
ffsPb@LDeh@PeL|ls^jnJJLfnRtsTs@@@P@@@	14
ffsQ@@DJ@drmk_Ll}FRuGIZmR@QTDPQDCP@	1
ffsQ@@DJ@drro_Ll}NRuGIZmPHQTDPQDCP@	1
ffsQ@@DYAdTTRbRRRNbRhpwkNKUjh@@B@@@@@	1
ffsQ@@D^@dsLjj{jngFlFIZmTCAQT@B@@@	1
ffsQB@DXT@HRYfYYeu~gGYBUMVjhDJ@HJ@@@	10
ffsQ`@DIARvQQIQIIZIIPi`eFCDmVjBBIjfhT@@	1
ffsX@@@PirSldTTTRcRrTRSA\eYqZsULuUP@M@@@	3
ffsX@@@PirSldTTTRcRrTRSA\eYqZsULuUP@U@@@	1
ffsa@@C@rQQIJJYIKPi\UXOhekPP@PTUTEPb`@	1
ffsa@@D@rJJIQIIIGQITX[ugEjuT@@A@@@@@@	2
ffsp@@@LdeLl{kLjmARTfnRa@qUAPTDTEP@	1
ffsp@@@XleLrjzrj}AJMDnZa@PDPTDA@@@	1
ffspB@DXT@HRYfYYeu~gGYBUMVjhDJ@HJ@@@	1
ffsp`@DF\BbSJvksOZtYIS`ejuP@Tu@AB@@@	1
ffsp`@DNBBbSJvksOZtYIS`ejuP@ST`AD@@@	3
ffsqB@DX|h@PdsLrsKk}NNrDjZmUPHT@PT@@@	2
fgA@@@LdbbTRrKI\TZpQEETUCb@@	1
fgAP@@@JRfV_UipTcV@@@jP`@@	9
fgAP@@@JRfV_UipTcV@@@j``@@	59
fgAP@@@JRfV_UipTcVhH`jd`@@	2
fgAP@@@PrQQQIRiXYpQkSUT@EDLH@	1
fgAQ@@DZ@drmjkQdeFluH@UQ@@@	5
fgA`@@@ISLjnxhKQkTCAQTP@@	1
fgA`@@@YHheCDhbTUhuje@`jH@@	1
fgA`@@@YIEEEDe^RD[Uj`j`b`@@	1
fgA`@@@YIEEEDe^RD[Uj`j`baBEa@@	4
fgA`@@@YIEEEDe^RD[Uj`j`baBEb@@	1
fgA``@I@heLkoKbgAFmPPERq@@@	1
fgAa@@H@rQJIIPiXIpQkTuT@E@@@	4
fgAa@@H@rQJIIPiXIpQkTuT@EBDHb@@	2
fgAa@@H@rQJIIPiXIpQkTuT@EBDPd@@	2
fhe@@@DjVU]{ZBxhuoAZjjjjjh@@	20
fhe@@@DjVU]{ZBxhuoAZjjjjjkEDIZ`@	9
fhe@@@LdbRbRJTrYK`cV|FYjjjjjlLTej@@	5
fhe@@@LdbbTRrLrYKbcV|DHbbjjJlXWIj@@	1
fheP@@@JRfV_UUipTmF|D@@BjjBdZQh@	1
fheP@@@JRfV_UUipTmF|D@@BjjBhF`@	1
fheP@@@JRfV_VUipTcN|D@@BjjB`@@	1
fhe`@@@YHheDeEdcS`eFmxMADPTAB@@@	1
fhy@`@@HRYVuvUhrRoAZd@H@H@@@	1
fhy@`@@\RYee~uYrVoAZA``@H@@@	23
fhy@`@@\RYee~uYrVoAZB``@HHLh@@	9
fhyP@@@PReeUYwHqUoA@HH@@@@@@	1
fhyP@@@PRfVuYwIQUoAfhH@@D@@@	1
fhyP@@@RrQIPqIZIHeIJ|D@Jj`@H@@	6
fhyP@@@RrQQIPiZIJcIJ|DBBj`@H@@	1
fhyPA@JB@D\BDiWY]eRTdkpZjij@BP@@	2
fhyPB@LD@DISOJl{xhjw`tsUPPE@@@	1
fhyPB@LV@DISOJl{xhjw`trD@@D@@@	2
fhyP`@DXAIIfVVWVcKA]yjhF`hb@@	1
fhyQ@@DZ@drmj{KQde^BuH@UUQ@@@	1
fhyQ@@DZ@drmkkKQde^BuH@UUQ@@@	1
fhyQB@LDl@HRf^UYwqQUoAifj``J@@@	18
fhy`@@@ITrjZlyKW`u@hP@D@@@	1
fhy`@@@ITrjZlyKW`uAPP@D@@@	5
fhy`@@@YHhhhdeEcHvoNCP@@@@@@@@	1
fhy``@@`ydTTRbLLRSNRUxKPLATmD@@	1
fhy``@L@PdrjklkQde^BuT@P@@@@@	2
fhya@@H@ReeVUWpPwgAijhJBJ@@@	6
fhyaB@AA@DISKZl{dhjw`uJDEETP@@	1
fhyaB@L^@DISLwZkdX[s`uLtEAE@@@	2
fhyp`@DXlBVQQQJKQZHtXZw`mU@`@D@@@	1
fhyqB@LDCX@PeL|jsobbk^CSMUA@T@@@	1
fhyqB@LDuX@PeL|jsobbk^CSMUA@T@@@	1
figQ@@DDAdTRbRRfbRRtJTmArdoQmPHP@@@@@@HL`	1
figQB@DXT@HRYfYYeuWvg@uRwhvjhDJ@JBhH@@	1
figQ`@DU@hZSLlj{vnr|dYr\}FuTEA@@TmA@@@	1
fig``@@`RdsKJo_mrkARu[wQmADQUTp@QDFH@	2
figq`@DJtAcdfYmyeW^uIqwhyzMjji`dH@B`a``@	1
figq`@DTjBSlbbTTRRNRbbTQdhubuzMjZijh@@B`PRV`@	2
figq`@DZ\AbdfYmyeW^uIqwhyzMjjjPhH@BPa``@	1
figq`@DZ|AbdfYmyeU~uIqwhyzMjjjPhH@BP@@	1
figq`@DZ|AbdfYmyeU~uIqwhyzMjjjPhH@BPaa@@	1
fio@`@@UrJIJYJIIQRiSJcIJ]Gp\ezMijjjjjjfjicDIRRiZYP@	1
fioA`@@EGdTRTtbQRTrTrUNRUhw`irwkSUUUUUTmUUNKRLgQJ@@	2
fioA`@@IGdTRTrTrTrTTRMFRUYpXejwkSUUUUUTmUUFHRUCPJ@@	1
fio`@@@YHhhheDhleDdjpTk^SGnVuGPTPDDEAADP@@	2
fiwA@@@ILk\lzrjkQbc^ST[^mMUSUAPTUEabMOP@	1
fiwI`@DQJLBcYEEEEDeDmd]DeQfc^RFOQmUPMPTP@TPcBX`@	1
fiwI`@DQKTBcYEEEEDeDmd]DeQfc^RFOQmUPMPTP@TPcBX`@	1
fiwP`@DV@kHhdididddhhdZLejsbuzMjPBJj`hBJHNP@	1
fiwQ@@@y@eLsJksNk}NRlyI^mGPS@PDAHPA@HTP	1
fiwQ@@DC@drmkZvzrmFRUYpX}FuMUUUS@AUABPRUCRDT	1
fiwQ@@DE@drmkZvzrmFRUYpX}FuMUUUS@AUABPRUCRDT	1
fiwQ@@DM@drmkZvzrmFRUYpX}FuMUUUS@AUABPRUCRDT	1
fiwQP@DA@pWlyEEEEEhXhjeLdrTcV\FOQmUSUTuH@UPcdL`@	1
fiwQ`@DQ@hvQQQQQIQKYGQITYhwdact[UTCTED@EDHpfH@	3
fiwQb@DXUtX@cHhhhheEDlchTj\lxNTe[ujjAB`@Jf``@@	1
fiw``@D@FdrmwJ}kZ}NJL{r\mzuMUUUUSSUQFITmOH@	1
fiw``@D@FdrmwJ}kZ}NJL{r\mzuMUUUUUSTqFITmOH@	1
fiwa@@D@RYVum[]YVcIJlxL^cZfjjji`@j`aHIJaiBJ@	3
fiwa@@D@RYVum[]YVcIJlxL^cZfjjjj`@jbaHIJaiE@@	1
fiwa@@L`RfYeUygU~gIV\doVchI`HB@dH@`DJH	9
fiwq@@DMzAIe[VumueZLdjs`qzMjZjjjf@BjBD`djFdHh	4
fi{Q`@DX@jJSLsNn~kJtY[wQmUPLFUP@P@@@	1
fi{Q`@DX@qRSLsKn~kJty[wQmUPLD]P@P@@@	1
fi@`@@CrJIJYQPiSJJEJcIJeiwhiSeoVfjjjjjjZjiFiE@@	1
fiA`@@EGdTRTrbaRfTTJUFRUKSoQRgK^mMUUUUUTuUPnHTeMJrBhqJ@@	1
fiA`@@EGdTRTrbaRfTTJUFRUKSoQRgK^mMUUUUUTuUPnPRdmRtCHiL@@	1
fiA`@@EGdTRTrbaRfTTJUFRUKSoQRgK^mMUUUUUTuUTHh@	1
fiA`@@EGdTRTrbaRfTTJUFRUKSoQRgK^mMUUUUUTuUVNRRb`@	1
fjcP@@@PrQQJIIIHzIHeMNM[IYj@@@`@@@@@	7
fjcP`@DFAiIe[UUvUhrRkNrUjP@jh@HbCd@	3
fjcP`@DV@iIe[VuvUhrVkNrUjPBJh@HbCd@	2
fjcQA@DXT@HBDYEEEEDhdmEcSe`~rdkUTBDD@TDNT@@	1
fjcQB@DXT@HRYfYU]]zLMyt\eZj`ZB@B@`r`@	1
fjcQB@DXT@HRYfYYWgz\mGvTeZj`P`HB`ar`@	2
fjcQP@DFASfoYEDhihXleLePPeFmdkUSTuH@UBFQR@@	3
fjcX@@@PirR\dTTTRcRrbRXKdkNrVZifjh@F`@@	1
fjch@@@PirVRJJJIQiYQILErUgYKMTsUT@CP@@	1
fjcqB@DXBh@QdTTTTRbRtVMNVC{JRmUPHPPAPPyP@	1
fjcqB@DXlh@PdsLrjz{tX[shyJuU@tD@DAAe@@	1
fjsQb@JLLyH@cIEDhmEhh\hbTEjwhirV`XJFZjhjQY^`@	1
fjsq`@DBRAQlbbbbbRbbqbhsQkQCeIVjjVjjYjYFDq@@	1
fjsq`@DNRAQlbbbbbRbbqbhsQkQCeIVjjVjZjjUFDq@@	1
fjsqb@HHxYrPAFRIIJIPqSYQXHJUoQSdmKTmLuUUTbr}@@	1
fj}@P@@HtyIe[UunUhrRleZd@Jf@B@@@	1
fj}I@@DXehBSLjsj}jKUoYJuUPPP@D@@@	1
fj}I@@DXtXBSLjsj}jKUoYJuUPPP@D@@@	18
fj}I@@DXuxBSLjsj}jKUoYJuUPPP@D@@@	1
fj}P`@DX@iIfYgW^uhrwleZj`XH@B@@@	1
fj}Q@@AN@eLjsjJ|TYvRtD@@Q@@@@@	1
fj}Q@@DD@drrjwJkrtGJRmPHP@@@@BCH	1
fj}`@@@ITrjsNk|gArdmPT@@@@@@@@	2
fj}i@@DTDkPLbbTRRLRVbREJsleZfijV@B`@@	1
fj}i@@DXekpDfYUgU{TVk^rUjj```@H@@@	1
fj}i@@DXtZpDfYUgU{TVk^rUjj```@H@@@	1
fj}q@@DXtAIfUYu^uEjwleZjhHH@B@@@	1
fkQP@DX@irZiLsLz{zjkJtY[vsmUPLDUUT@D@@@	1
fkQP@DX@qP\iLsLn{zjkJty[vsmUPLDUUT@D@@@	1
fleab@MPPh@QddabRTQtRTcQRmA@q@@@@@	1
flmP@@@BRfV[U]vdmNMZJZjBPh@HBDD@	1
flmP@@@JRfV_U[VgARMZJP@@Jjj`h@@	1
flmP@@@TrQQQQZISIFgIV]DJZB`@@@H@@@	5
flmQ`@DQ@hrSLsJr~tYhwdabuU@uAQQHpfH@	13
flm`@@@YHhhheDedbpTkNbEMAQ@QADIaBXaH@	1
flm`@@@YHhhheDedbpTkNbEMAQ@QADIaBXaP@	1
flm`@@@YHhhheDedbpTkNbEMAQ@QADIaBYAH@	1
flm``@D@TdrmkZjmFRuYtTmR@QT@P@@@	2
flm``@D@TdsLrrn}NVCZOdmUPMPLUBLKd@@	4
flm``@D@ldrmkZvmFRUYtTmR@EP@Q@@@	9
flma@@@`RfYewg^gIFmzJZBX@BI`H@@	2
flma@@D@RYVum[^cIJlxLVijjjjZhaHIJah@	1
flmab@LPPD@QddabbfbRRsAZmZOdkUTEPLUFNPTl`@	1
fluA@@@YHhhhdeElcIvoQSPA@@@@@@@	1
fluA`@@^RdsJkvmheNCEKPHP@QPPHT`	1
fluP@@@PRfVuWyTeEFbfZ``b@A@@@	2
fluP@@@ZrRJJIIIQUYWmFbfhF`d@@`@@	6
fluP@@@ZrRJJIIIQUYWmFbfhJ`h@@bBD@	1
fluP@@@ZrRJJIIIQUYWmFbfhJ`h@@bBH@	1
fluPA@DX@DJBDfYfVwWiqtPiZj`P@@`@@	1
fluPB@LD@DYHhddddeBdsakQSSUPP@@@@@	1
fluP`@DX@iIfYemuz\]DJVjhD@@H@@@	1
fluP`@DXAIIfVU^]zLMzJVj`X@@H@@@	1
fluP`@DXAIIfVU^]zLMzJVj`X@@HHL`@	1
fluPb@LLdX@PeKkL~rnBJuEMKUMT@EDET@@	1
fluPb@LLdX@PeLL~rnJJuEMLuMT@EDET@@	1
fluQ@@DD@dsJskN{NF}EKUJD@@D@@@	4
fluQ@@DT@drrkJjhi^RFKUMP@@@@@@	1
fluQ@@DZ@drmjzrmFRUEKT`AT@D@@@	1
fluQB@DXT@HRYfY[]^gGQBejjA@@B@@@	17
fluQB@LDD@HrQQIIIIJEIgCVbffj``@@@@@	20
flu`@@@ITj{LjnRchaSTmP@@A@@@	1
flu`b@LNb@HRfUYyy_bkNBf``dB`P`@@	1
flua@@D@RYfUW{TTmVbej`TH@B@@@	1
flua@@D@rJJJJEIQYZcC^bejjB@@BBFD@	1
fluaB@LB@DYHhddddeBdsakQSTuPP@@@@@	2
flua`@D@XkHhhiehhddR\]zJVjjiB`IHXH@@	1
flupB@DXT@HRYfY[]^gGQBejjA@@B@@@	1
flup`@DRT@vQQJJIJiQIBuITTmTtuP@THIMP@	3
flup`@DTd@vQQJJIJiQIBuITTmSUMP@THIMP@	7
fluq@@DLLCHhhhdeThdaRUjJVjfjh@I@@@	7
fluqB@DXRh@PdsLrvz}NNbEKUTB@@D@@@	1
fluqB@DXth@PdsLrvz}NNbEKUTB@@D@@@	4
fluqB@DX|h@PdsLrvz}NNbEKUTB@@D@@@	2
fluq`@DLTBalbbTTRURbREjRhiZijj`@dPRZ`@	1
fluq`@DZ|AblbbbfVbbRQIqwhiZjjdJ@daa@@	1
fluq`@LZ\ABdfVVU^]HrpXiZj`XJEb@@	1
fl}@@@LdbTbbRjtrhkdaF]zJVjjjjjjjhbXUDiV`@	2
fl}A@@@YEDhhTddieQeAJt{tTmMTuUUUUCD@@	1
fl}A@@@YEDhhTddieQeAJt{tTmMTuUUUUSDheKRm@@	1
fmoP`@D]@GHheDdhlmdhheDYF]yoYkZ``hjh@@@`Qr^`@	4
fmoQ@@DFAdTTTRRLttRRbrpiZlWlumTEAEA@@A@@@@	1
fmoQ@@DVAdTTTRRNTTRRbrpiZLWlumTE@UA@@A@@@@	1
fmoQa@LU``h@chQddabbbRTVfLjbVoVRGLukU@DADCTu@`@@	1
fmoq@@DLlCHhhhddchhdeEeiFUhoYkZjZjjB@@BP@@	1
fmwab@OPPx@QddabTRRttrRbrrcE{MZtDQDpP@@@@@@	1
fmA@@@YEDeLeDdeLdcDeQdeNCdlumMUUUUU@AUAAJRUKP@	4
fmIB@DXGMP@cHhhhheDehmjhdj\mGvTefmjjAB@`H@J@ar`@	1
fmIb@DX}ETu`BLbbbbbTTRrRVURipMTmrT\vjhDJ@JBi`h@@	1
fmPP@DE@kV\bbbbbTRQftjbRisUkQ|fZvjhFhJF`@jCFIqFP@	1
fmPP@DQ@hq\bbbbbRbVrNfbRhsQoICFZvjhFhJI`@haFDq@@	1
fmPP@D]AQp\bbRbRTVbbRRTZXIUlejvZvjBBbYjjZaT@@	1
fmPR@DXUfZpAFQQQQQJJIYIKQiTxFjVyJN[UTBE@EATpUCe@@	1
fmP`@DEAeIe[Vum^vUhrRkNCFZvjjjjjf`@jbaHIJahE@@	1
fmPa@O]XT@PXHrQQZSJJIQIKIqKEG^cUNYkifjBZBdijaP@@	1
fmPb@NUGL@QdbbbbRftRrVaReNRmDnVcWPUA@@@DTrAPQP@	1
fmQB@DXT@HrJJJJIQIZKZjIJgKQ}eIYkZj`P`HB@B`H\h@@	1
fmQb@DXUMX@cHhhhheEDldehtj\CUK\eGMjjAB`B`jXJ@@	1
fmaB@NA@DYHhhhddmcMEDhcSdkZ\wlut@PAAL@@A@@@@	1
fmpP@DXBAVRyEEEEDeDl]ieDeQfkFCzLumUPMPQM@ATFFSbt`@	1
fmpR@DX|kLu`BLbbbbbTTRrRVcRipMTmrT\vjhDJ@JBi`jGJ@@	1
fmqB@DXFh@QdTTTTRbRtVuTRUNVc{JRsVuU@a@PD@E@PyP@	2
fmqb@DX|jZpAFQQQQQJJIYIKQiTxFjVyJN[UTBE@EATpT@@	1
fnkH`@DTuXGdfVYew_eQFeipZmZijjfX@IaAHZ@@	2
fnkP@D@^AJTsL|krmNRuxMV`A@IML@@PBDh	1
fnkPb@JRlD@PeLr{wOlkb`eN}Um@pQSU@ADP]P@	1
fnkQ@@DD@dsJskMjnsaoIjUkUJD@@@A@@@@	1
fnkQ@@DXAdTTTTRRRRbjuFNsxMVmUPA@@@@@@@	2
fnkQB@DXT@HRYfYYeuWipMTmrUjjAB`B```@@	3
fnkQb@DXUUh@cHhhhheLlehTj\]DJRuZj`P@@jXH@@	1
fnka`@D@i[HhdhddmDdhTfBTXLZmZhHHfh@HP@@	1
fnkh`@DTuYHOILlsKnJbMKS`uZuSUULp@SBBPt@@	1
fnkpb@DXjih@cHhhhheLlehTj\]DJRuZj`P@@jXH@@	1
fnkq@@DXJCHhhhhdddeEUjL]gpZmZj`B@@@@@@@	1
fnkq@@DXTCHhhhhdddeEUjL]gpZmZj`B@@@@@@@	1
fnkq@@DXbCHhhhhdddeEUjL]gpZmZj`B@@@@@@@	1
fnkq@@DXtCHhhhhdddeEUjL]gpZmZj`B@@@@@@@	1
fnkq@@D\|CHhheBeeDehdjLUkpZmZj@Bjh@H`@@	1
fnkqb@DXljkPAFQQQQQJYYKPiTxzHTejuU@`@ATpP@@	1
fnkqb@DX|jkPABSLsK[knmNNbEIZmUPH@@ULD@@	1
fnsQ`@BZ@brSKJ~mjrmNRUUkTBASU@A@@@	2
fnsa@@I@RYeV]nUWEiMRmZBBb@@@@HLh@@	1
fnsab@LPPD@QddaTTRRVJTRVgV}Uju@@@E@@@@@	1
fn{@@@LdbbRRtJRRTrxjQg^SfkXFBajjjhjlNWeF@@	1
fn{A`@@IZdrmjjvmkSdeV\FIZmMSUUUTmUTxiIRM@h@	2
fn{A`@@IZdrmkZvmkQdeV\FIZmMUUUUTmUTXaITM@h@	11
fn{A`@@IZdrmkZvmkQdeV\FIZmMUUUUUMUDDePtB`@	1
fn{PP@DM@hv\bbbbbRbVITRhsQkA}FkVjhFhHijhTXSD@	1
fn{`@@@YHhhheDhldebpTk^SFiVtEDAAA@DH@@@	4
fn{``@D@UdTTTTRbTVVb]NVcYH\uZuU@u@L@U@cBy@@	1
foQ@P@@LT{Hhhhhdd^RU[Qffjjej@@	1
foQP`@DFAiIe[UUhrRkNZd@JjH@@	9
foQP`@DV@iIe[VuhrVkNZd@bjH@@	4
foQQ@@DZ@drjnrdhJUgMT@TtB@@	1
foQQ@@DZ@drmjjtYIUgMR@ESD@@	4
foQQ@@DZ@drmjjtYIUgMR@EUD@@	10
foQQB@LD\@HRf[eU|TUXsjXJBbb@@	1
foQ`@@@YIEDeDXbsbmV]TE@@D@@@	14
foQ`B@C@BDiWe[WAIJlze`@ih`@@	1
foQ`B@C@BLdTRaRfRIRRkNjT@JZH@@	3
foQ`B@C@BLdTRaRfRIRRkNjT@JjH@@	1
foQ`B@L@BDi]e[WAIJlze`@@H@@@	2
foQ``@M@PdrmjjtYIUgMR@EUD@@	15
foQa@@D@RYYeUz\UXsfh@@@`@@	2
foQa@@F@rJIJIFIJcNBlyjjh@J@@@	1
foQa@@H@ReeV]|DEjsjZjB@h@@	6
foQa@@H@ReeV]|DEjsjZjB@hPaDP@	1
foQa@@H@ReeV]|DEjsjZjB@hPbD`@	1
gFp@DiTt@@@	15
gFp@DiTvjh@	1
gFx@@eJf`@@@	3
gipD`H@@MeptF@VDcSyr}YlbbbbbRRRJfQbRVRTtRTJRRTTVRfRXBEC`pDrEIbpeRCQnpyh@`AHjjjji`@jnjZd@HJHP^IL`@	1
gipD`H@@MeptF@VDcSyr}YlbbbbbRRRJfQbRVRTtRTJRRTTVRfRXBEC`pDrEIbpeRCQnpyh@`AHjjjji`@jnjZd@HJH`SH@@	2
